/* import font families */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400&family=Manrope:wght@200;300;400;500;600;700;800&display=swap');

/* Variables */
:root {
    --main-font: "Lato", sans-serif;
    --heading-font: "Manrope", sans-serif;
    --primary-color: #d4af37;
    --secondary-color: #2e2a26;
    --light-background: #ececec;
    --dark-background: #0a0a0a;
    --box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Reset and base styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body, input, button {
    font-family: var(--main-font);
}

.cta-btn {
    font-weight: bold;
}

/* Wrapper */
.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.content-section {
    padding: 4rem 1rem;
}

@media (max-width: 768px) {
    .content-section, .posts-grid-item .posts-grid-content {
        padding: 0.5rem;
    }
}

/* Headings */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    letter-spacing: 0.5px;
}

h1 { font-size: 4rem; margin: 2rem; text-align: left; }
h2 { font-size: 2.4rem; }
h3 { font-size: 1.6rem; }
h4 { font-size: 1.2rem; }

/* Responsive Headings */
@media (max-width: 768px) {
    h1 { font-size: 3rem; }
}

/* Header */
/* Hamburger Menu and Navigation */
.brand-container {
    display: flex;
    align-items: center;
}

.brand {
    font-size: 2rem;
    font-weight: bold;
    letter-spacing: 2px;
    color: var(--primary-color);
}

.site-nav {
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
}

nav ul {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    list-style: none;
}

nav li {
    height: 50px;
}

nav a {
    height: 100%;
    display: flex;
    align-items: center;
    color: white;
    text-decoration: none;
    padding: 0 30px;
    transition: background-color 0.3s;
    border-top: solid 1px rgba(210, 210, 210, 0.3);
}

nav a:hover {
    background-color: #c9a028;
}

nav li:first-child {
    margin-right: auto;
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(30, 30, 30, 0.8);
    backdrop-filter: blur(10px);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar li {
    width: 100%;
}

.sidebar a {
    width: 100%;
}

.menu-button {
    display: none;
}

.menu-icon path {
    fill: white;
}

/* Loading Indicator */
.loading-indicator {
    display: none;
    text-align: center;
    padding: 20px
}

.drumsticks {
    display: flex;
    justify-content: center;
    align-items: center;
}

.drumstick {
    width: 8px;
    height: 50px;
    background-color: var(--primary-color);
    border-radius: 4px;
    margin: 0 5px;
    animation: drumming 0.4s ease-in-out infinite alternate;
}

.drumstick:nth-child(2) {
    animation-delay: 0.2s;
}

@keyframes drumming {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-20px);
    }
}

/* Hero Section */
.hero-content {
    background-color: var(--dark-background);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.hero-section {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    max-width: 1600px;
    margin: auto;
    color: white;
    text-align: left;
    padding: 0 2rem;
}

.hero-svg img {
    height: auto;
}

.hero-text {
    margin-left: 2rem;
}

.hero-title {
    font-size: 8rem;
    margin: 0;
}

.hero-text h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero-text p {
    font-size: 1.8rem;
    margin-bottom: 2rem;
    text-align: left;
    font-style: italic;
}

.arrow-wrapper {
    position: absolute;
    bottom: 30px;
}

a.scroll-down-arrow {
    cursor: pointer;
    font-size: 3rem;
    color: var(--primary-color);
    transition: transform 0.3s ease-in-out;
}

a.scroll-down-arrow:hover {
    transform: translateY(5px);
}

/* Responsive hero */
@media (max-width: 768px) {
    .hero-section {
        flex-direction: column;
        text-align: center;
    }

    .hero-text {
        width: 100%;
    }

    .hero-svg img {
        width: 90%;
    }

    .hero-title {
        font-size: 6rem;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 4rem;
    }
}

/* Scroll Down Button */
.scroll-down {
    display: block;
    margin: 2rem auto;
    padding: 1rem;
    background-color: var(--dark-background);
    border: none;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

/* Carousel Styles */
.carousel {
    position: relative;
    width: 100%;
    overflow: hidden;
    max-width: 1600px;
    margin: 0 auto;
}

.carousel-wrapper {
    position: relative;
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
}

.carousel {
    overflow: hidden;
    width: 100%;
}

.carousel-content {
    display: flex;
    transition: transform 0.5s ease;
    align-items: stretch;
    padding-bottom: 3rem;
}

.carousel-item {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    text-align: center;
    padding: 1rem;
    border-radius: 10px;
    overflow: hidden;
    flex: 0 0 25%;
    max-width: 25%;
    box-sizing: border-box;
    padding: 10px;
}

.carousel-img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
    margin: 0 auto;
    border-radius: 10px 10px 0 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.carousel-img:hover {
    transform: scale(1.03);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2)
}

.carousel-item-content {
    padding: 0.5rem;
}

.carousel-item h4,
.carousel-item .post-excerpt {
    word-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
}

.carousel-item h4 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    margin: 0 0 1rem 0;
    line-height: 1.5;
}

.post-excerpt p,
.posts-excerpt {
    font-size: 16px;
    color: var(--light-background);
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    line-height: 1.6;
    word-wrap: break-word;
}

/* default WordPress theme read-more btn need to be removed */
p.more-link {
    display: none;
}

/* New read more btn */
a.read-more-btn {
    display: inline-block;
    margin-top: auto;
    padding: 10px 15px;
    background-color: var(--primary-color);
    color: var(--dark-background);
    text-decoration: none;
    border: 1px solid #d4af37;
    border-radius: 5px;
    font-size: 1rem;
    transition: background-color 0.3s, color 0.3s;
}

a.read-more-btn:hover {
    background-color: #b3982f;
}

a.title-link {
    text-decoration: none;
    color: white;
    letter-spacing: 0.8px;
}

a.title-link:hover {
    text-decoration: underline;
}

.carousel-btn-wrapper {
    display: flex;
    justify-content: space-evenly;
    gap: 3rem;
    max-width: 250px;
    margin: auto;
}

.carousel-button {
    width: 50px;
    height: 50px;
    font-size: 32px;
    background-color: var(--light-background);
    border: none;
    cursor: pointer;
    background-color: transparent;
    color: white;
    transition: background-color 0.3s, transform 0.3s;
    z-index: 2;
}

.carousel-button:hover {
    background-color: #2e2a26;
}

/* Responsive Carousel */
@media (max-width: 960px) {
    .carousel-item {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

/* Latest Posts */
.latest-posts {
    padding: 2rem;
    background-color: var(--dark-background);
    color: var(--light-background);
}

.latest-posts h2 {
    text-align: center;
    margin-bottom: 1.5rem;
}

.posts-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    perspective: 1500px;
    gap: 2rem;
}

.posts-container > div {
    background-color: white;
    padding: 1rem;
    border-radius: 1px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transform: rotateY(0deg);
    transition: transform 0.5s;
}

.posts-container > div:hover {
    transform: rotateY(20deg);
}

/* Landing Page Sections*/
.view-all-blogs {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4rem 1rem;
    background-color: #f5f5f5;
}

.blogs-content {
    max-width: 1600px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: center;
}

.blogs-text {
    text-align: left;
}

.blogs-text h2 {
    color: var(--dark-background);
    margin-bottom: 1rem;
}

.blogs-text p {
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.blogs-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.view-all-blogs p, .about-us-summary p {
    font-size: 24px;
    margin-bottom: 2rem;
}

.view-all-btn, .about-button {
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.view-all-btn {
    background-color: var(--dark-background);
    color: white;
    transition: background-color 0.3s ease;
}

.view-all-btn:hover {
    background-color: var(--secondary-color);
}


/* About Section */
.about-us-summary {
    background-color: #0a0a0a;
    color: white;
    padding: 4rem 1rem;
}

.about-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.about-image img {
    width: 100%;
    max-width: 500px;
    height: auto;
    border-radius: 10px;
}

.about-text {
    max-width: 500px;
}

.about-text h2 {
    margin-bottom: 1rem;
}

.about-text p {
    margin-bottom: 2rem;
}

.about-button {
    background-color: var(--primary-color);
    color: var(--dark-background);
}

.about-button:hover {
    background-color: #b3982f;
}

@media (max-width: 768px) {
    .blogs-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .about-content {
        flex-direction: column;
    }

    .blogs-image {
        order: -1; 
    }
}

/* About Page */
/* About general styles */
.about-page-section {
    padding: 4rem 1rem;
    text-align: center;
    color: #e0e0e0;
    max-width: 1200px;
    margin: auto;
}

.about-page-section h2 {
    margin-bottom: 2rem;
    color: var(--primary-color);
}

.about-page-section p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: auto;
    line-height: 1.6;
}

.about-page-section p,
.about-page-section h3 {
    color: white;
}

/* About hero section */
.about-wrapper {
    background-color: var(--dark-background);
    max-width: 1200px;
    margin: auto;
    margin-top: 4rem;
    margin-bottom: 4rem;
    border-radius: 30px;
    padding: 4rem 1rem;
}

.about-hero-section {
    background: url("/images/compressed/cool-solo.png") no-repeat center center/cover;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    position: relative;
}

.about-hero-section::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;;
}

.about-hero-content {
    position: relative;
    z-index: 1;
}

.about-hero-section h1 {
    margin-bottom: 0.5rem;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.about-hero-section h2 {
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 3rem;
}

.about-hero-section p {
    font-size: 1.5rem;
    margin: 1rem auto;
    max-width: 800px;
    line-height: 1.5;
}

/* Section Styling */
.our-story, .team, .community-engagement, .about-contact-info {
    background-color: var(--dark-background);
    padding: 4rem 1rem;
    margin-bottom: 4rem;
    color: var(--secondary-color);
}

/* About - Team */
.team h2 {
    margin-bottom: 2rem;
    color: var(--primary-color);
}

.team-members {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

.team-member {
    max-width: 300px;
    padding: 1rem;
    background-color: #1e1e1e;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: left;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

p.role {
    font-style: italic;
    color: #cecece
}

.team-member:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
    transform: translateY(-5px);
}

.team-member img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    filter: grayscale(100%);
    transition: filter 0.3s ease;
}

.team-member:hover img {
    filter: grayscale(0);
}

.team-member p {
    margin-top: 1rem;
}

.team-member h3 {
    margin-top: 1rem;
}

/* About - Community Engagement */
.community-engagement p {
    margin-bottom: 2rem;
}

.community-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.feature {
    background-color: #292929;
    padding: 2rem;
    border-radius: 10px;
    margin-bottom: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
}

/* About - Contact section */
.contact-details  {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 2rem;
}

.detail {
    background-color: var(--secondary-color);
    padding: 2rem;
    border-radius: 10px;
    transition: background-color 0.3s ease;
}

.detail:hover {
    background-color: #444;
}

.detail h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.4rem;
}

@media (max-width: 768px) {

    .about-hero-section {
        height: 40vh;
    }

    .team-members, .contact-details, .community-features {
        grid-template-columns: 1fr;
    }
}

/* Subscription Section*/
.subscribe-section {
    background-color: var(--dark-background);
    text-align: center;
    padding: 4rem;
    margin-top: 8rem;
}

.subscribe-section h2 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.subscribe-section p {
    color: #ccc;
    margin-bottom: 2rem;
}

.subscribe-form {
    max-width: 400px;
    margin: 0 auto;
    display: flex;
    gap: 0.5rem;
}

.subscribe-section input[type="email"] {
    width: 80%;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 4px;
    border: none;
    color: white;
    background-color: #333;
}

.subscribe-section button[type="submit"] {
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 4px;
    border: none;
    background-color: var(--primary-color);
    color: #000;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.subscribe-section button[type="submit"]:hover {
    background-color: #b3982f;
}

/* Responsive Subscribe */
@media (max-width: 768px) {
    .subscribe-section {
        padding: 2rem;
    }

    .subscribe-section input[type="email"] {
        width: 100%;
    }
}


/* Footer */
.site-footer {
    color: var(--light-background);
    padding: 2rem 0;
}

.footer-section p {
    max-width: 300px;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 1rem;
    max-width: 1600px;
    margin: auto;
}

.footer-section {
    margin-right: 1rem;
}

.footer-section h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.footer-links,
.social-media {
    list-style: none;
    padding: 0;
}

.social-media {
    margin-top: 1rem;
}

.footer-links li a,
.social-media li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links li a:hover,
.social-media li a:hover {
    color: var(--primary-color);
}

.social-media li {
    display: inline;
    margin-right: 0.5rem;
}

.social-media i {
    font-size: 1.5rem;
}

.footer-bottom {
    text-align: center;
    padding: 1rem 10px;
    border-top: 1px solid #444;
}

.footer-bottom p {
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
    }

    .footer-section {
        margin-bottom: 1rem;
    }
}

/* //////////////////////////////////// */
/* Blog posts page styles */
/* Container for the whole blog content */
.blog-content-container {
    max-width: 1200px;
    min-height: 80vh;
    margin: auto;
    color: white;
    background-color: var(--dark-background);
}

.filter-section {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    align-items: center;
    border-radius: 10px;
}

#categoryFilter,
#searchInput {
    padding: 10px;
    border-radius: 5px;
    appearance: none;
    cursor: pointer;
    border: 1px solid #ccc;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-size: 1rem;
    transition: all 0.3s ease;
}

#categoryFilter:hover,
#searchInput:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#categoryFilter {
    margin-left: 2rem;
}

#searchInput {
    margin-right: 2rem;
}

#searchInput::placeholder {
    color: var(--dark-background);
}

.blog-content-container, .posts-grid, .posts-grid-item {
    border-radius: 20px;
}

.posts-grid {
    display: grid;
    margin-top: 4rem;
    gap: 4rem;
    padding: 2rem;
    justify-content: center;
}

.posts-grid-item {
    background-color: var(--dark-background);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    display: flex;
    align-items: stretch;
}

.posts-grid-item .posts-grid-content {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.posts-grid-item h3,
.posts-grid-item .post-category,
.posts-grid-item p,
.posts-grid-item a {
    margin: 0.5rem;
}

.posts-grid-item:hover img {
    transform: scale(1.07);
}

.posts-grid-item .post-category {
    font-size: 0.9rem;
    color: var(--primary-color);
    
}

.posts-grid-item p {
    font-size: 1rem;
    flex-grow: 1;
}

.posts-grid-item .read-more-btn {
    background-color: var(--primary-color);
    color: var(--dark-background);
    text-decoration: underline;
    border-radius: 5px;
    align-self: flex-end;
    transition: background-color 0.2s;
    font-weight: bold;
}

a.post-title-link {
    font-size: 2rem;
    text-decoration: none;
    color: white;
    font-weight: bold;
}

a.post-title-link:hover {
    text-decoration: underline;
}

.post-image-container {
    width: 40%;
    overflow: hidden;
    border-radius: 10px 0 0 10px;
}

.post-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease-in-out;
}

.post-image-container:hover img {
    transform: scale(1.07)
}

.btn-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

#loadMoreBtn {
    background-color: var(--dark-background);
    color: white;
    border: none;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
    padding: 1rem 2rem;
    margin-top: 0.5rem;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.2s ease-in-out;
}

#loadMoreBtn:hover {
    background-color: var(--secondary-color);
}

/* Responsive */
@media (max-width: 768px) {
    .posts-grid {
        padding: 0.5rem;
    }

    .posts-grid-item {
        flex-direction: column;
    }

    .post-image-container, .posts-grid-item img {
        width: 100%;
        border-radius: 10px 10px 0 0;
    }

    .post-grid-item .post-content, .posts-grid-item .posts-grid-content {
        width: 100%;
    }

    a.post-title-link {
        font-size: 1.5rem;
    }

    .posts-grid-content {
        padding: 0.5rem;
    }

    .filter-section {
        flex-direction: column;
    }

    #categoryFilter,
    #searchInput {
        padding: 8px 12px;
        font-size: 0.8rem;
    }

    #categoryFilter {
        margin-left: 0;
        margin-bottom: 1rem;
    }

    #searchInput {
        margin-right: 0;
    }
}

/* Contact form styles */
.contact-page {
    color: white;
    background-color: var(--dark-background);
    line-height: 1.6;
}

.contact-page .contact-section {
    background-color: var(--dark-background);
    color: var(--light-background);
    padding: 4rem 1rem;
    text-align: center;
    max-width: 600px;
    margin: auto;
    background: linear-gradient(to right, #0a0a0a 50%, #1e1e1e 50%);
}

.contact-info {
    background-color: #292929;
    padding: 2rem;
    border-radius: 8px;
    margin: 0 1rem 1rem 1rem;
    text-align: center;
    font-size: 1.1rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.contact-info p {
    font-size: 1rem;
    margin: 0.5rem 0;
}

.social-media-icons {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

.social-media-icons a {
    color: white;
    margin: 0 15px;
    font-size: 1.8rem;
    transition: color 0.3s ease;
}

.social-media-icons a:hover {
    color: #ffd700;
}

.contact-container {
    background-color: #1e1e1e;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
    margin: 0 1rem;
}

.contact-form {
    display: grid;
    grid-gap: 1.5rem;
    padding: 2rem;
    background-color: #1e1e1e;
    border-radius: 8px;
}

.contact-form label {
    display: block;
    margin-bottom: 0.5rem;
    color: #ffd700;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    margin-bottom: 1rem;
    padding: 1rem;
    border: none;
    background-color: #333;
    color: white;
    font-size: 1.1rem;
    border-radius: 4px;
    transition: box-shadow 0.3s;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: #aaa;
}

.contact-form input:focus,
.contact-form textarea:focus {
    box-shadow: 0 0 8px rgba(179, 152, 47, 0.4);
}

.contact-form .submit-btn {
    background-color: var(--primary-color);
    color: #000;
    padding: 1rem 2rem;
    border: none;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    border-radius: 4px;
}

.contact-form .submit-btn:hover {
    background-color: #b3982f;
}

.form-messages {
    margin: 1rem 0 1rem 1rem;
    color: var(--primary-color);
    font-weight: bold;
}

.contact-form textarea {
    resize: none;
    height: 150px;
}

/* Responsive Contact Page */
@media (max-width: 768px) {
    .contact-page .contact-section {
        background: var(--dark-background);
    }
    
    .contact-form,
    .contact-info {
        padding: 1rem;
        grid-gap: 1rem;
        margin-bottom: 1rem;
    }

    .social-icons {
        display: block;
        margin-top: 1rem;
    }
}

/* Blog Post Page */
.blog-main {
    margin-bottom: 8rem;
    margin-top: 8rem;
}

.blog-post-page {
    display: flex;
    max-width: 1200px;
    margin: auto;
    margin-top: 4rem;
    margin-bottom: 4rem;
}

.back-to-blog {
    margin: 2rem 0 2rem 1rem;
}

.back-button {
    background-color: #f2f2f2;
    color: #333;
    padding: 10px 15px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.back-button:hover {
    background-color: #e1e1e1;
}

.content-section {
    max-width: 1200px;
    margin: auto;
    margin-bottom: 12rem;
}

.post-and-comments {
    flex: 3;
    display: flex;
    flex-direction: column;
    margin-right: 2rem;
}

/* blog post hero section */
.post-hero-section {
    background-size: cover;
    background-position: center;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    color: white;
    text-align: center;
}

.post-hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.post-hero-section h1 {
    position: relative;
    z-index: 2;
}

.post-hero-section .post-title {
    position: relative; 
    z-index: 2;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    padding: 0 20px;
}

.post-content {
    padding: 2rem;
    font-family: var(--main-font);
    font-size: 18px;
    line-height: 1.6;
    color: #333;
}

.post-content p:first-child {
    font-size: 22px;
    font-style: italic;
}

.post-sidebar {
    flex: 1;
    padding: 2rem;
    border-left: 1px solid #ddd;
    color: #333;
}

.post-sidebar a {
    color: #977900;
}

.post-sidebar li {
    padding: 5px 0 5px 0;
}

.categories h3, .related-posts h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    margin-top: 2rem;
}

.related-posts a:hover {
    font-weight: bold;
}

.categories ul {
    list-style-type: none;
    padding: 0;
}

.categories li a {
    text-decoration: none;
}

.categories li a:hover {
    text-decoration: underline;
}

h3.wp-block-heading {
    margin-top: 2rem;
}

/* Comment Form */
.comment-section-wrapper {
    padding: 2rem;
}
.comment-form {
    width: 100%;
    padding: 1rem;
    background-color: var(--light-background);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin: 4rem 0;
}

.comment-form h3 {
    text-align: center;
    color: #333;
    margin-bottom: 1rem;
}

.comment-form form {
    display: grid;
    grid-gap: 1rem;
}

.comment-form input,
.comment-form textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

.comment-form button {
    width: 100%;
    padding: 0.8rem;
    background-color: var(--dark-background);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.comment-form button:hover {
    background-color: var(--primary-color);
}

/* Responsive media queries */
@media (max-width: 768px) {
    .hideOnMobile {
        display: none;
    }

    .menu-button {
        display: block;
    }

    .hero-text h2 {
        font-size: 2rem;
    }

    .hero-text p {
        font-size: 1.2rem;
    }

    .latest-posts {
        padding: 1rem;
    }

    .posts-container {
        flex-direction: column;
    }

    .subscribe-form {
        flex-direction: column;
    }

    .blog-post-page {
        flex-direction: column;
    }

    .post-sidebar {
        border-left: none;
        border-top: 1px solid #ddd;
    }
    
    .post-content {
        padding: 1rem;
    }
    
    .post-content li, p {
        font-size: 16px;
    }

    .post-content p:first-child {
        font-size: 20px;
    }

    .comment-form {
        padding: 1rem;
    }
    
    .post-and-comments {
        margin: 2rem 1rem;
    }

    .post-hero-section .post-title {
        font-size: 2rem;
    }
}

@media (max-width: 400px) {
    .sidebar {
        width: 100%;
    }
}